@baseTheme = light
@background = #FEFDFF

@accentColor =#2A573F

@accentBaseColor = #B7D4AF
@accentSelectionBackground = #D7E2D3
@foreground = #2A573F
@foreground = #214C36
Button.darkShadow = #B7D4AF
Button.default.pressedBackground = #B7D4AF
ToggleButton.pressedBackground = #B7D4AF
ToggleButton.selectedBackground = #B7D4AF
Background = #B7D4AF

@accentFocusColor = #548C6C

@dropLineColor = #548C6C
@accentLinkColor = #548C6C
@dropCellForeground = #B7D4AF

Button.arc = 5
ScrollBar.trackArc = 999
ScrollBar.thumbArc = 999
ScrollBar.trackInsets = 2,4,2,4
ScrollBar.thumbInsets = 2,2,2,2
ScrollBar.thumbHighlight = #548C6C
ScrollBar.track = #548C6C
ScrollBar.foreground = #548C6C
ScrollBar.thumb =  #548C6C
ProgressBar.foreground = #548C6C
ProgressBar.background =  #D7E2D3
Slider.foreground = #548C6C
Slider.trackColor =  #B7D4AF
Slider.thumbColor = #548C6C
ComboBox.buttonStyle =	chevron
Component.focusWidth = 1
Component.innerFocusWidth = 1
TabbedPane.selectedBackground = #D7E2D3
TabbedPane.underlineColor =  #548C6C 
List.selectionBackground = #CDE0C6
TabbedPane.hoverColor = #B7D4AF
List.selectionForeground =  #214C36
TabbedPane.tabArc = 10
ToolTip.font = "HelveticaNowDisplay" Regular
defaultFont = 12 "Helvetica"
h00.font = +24 $bold.font

ToolTip.font = $semibold.font
h1.font = "HelveticaNowDisplay"
h2.font = "HelveticaNowDisplay"
h3.font = "HelveticaDisplayMedium"
semibold.font = "Helvetica"
